<meta charset="UTF-8">
<meta name="description" content="A party game! Party!">
<meta name="keywords" content="HTML, CSS, JavaScript">
<meta name="author" content="Elijah Cunningham">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<head>
    <title>Party Game Help!</title>
</head>
<body>

<h1>Controls</h1>
<h3>Trying to... move? maybe try pressing:</h3>
<li>A: Move Left </li>
<li>D: Move Right</li>
<li>Space: Jump</li>
<br>
<li>E: Next Weapon</li>
<li>Q: Previous Weapon</li>
<li>Scroll Wheel: Change Weapon</li>
<li>Mouse Move: Aim</li>
<li>Left Click: Primary Fire</li>
<li>Right Click: Secondary Fire</li>



<h1>Things</h1>
<h3>Trying to... crush opponents? Maybe try buying a:</h3>
    <li><img src="cannon.d38f7d28.png"> Cannon! Fire a ton of arrows!</li>
    <li><img src="slingshot.535b576b.png"> Slingshot! Fire yourself!</li>
    
<h1>Tools</h1>
  <h3>Trying to... do things? Maybe try using a:</h3> 
<ul>
  <li><img src="poke.3ba0e9e3.png"> Poke! Left click to grab and move things, right click to use them!</li>
  <li><img src="bow.2faf8659.png"> Bow! Left click to shoot! Arrows can break blocks during combat.</li>
  <li><img src="pickaxe.ef072db4.png"> Pick! Left click to instantly destroy blocks, right click to deliver a devastating blow!</li>
  <li><img src="brick.946ec88a.png"> Brick! Left click to place blocks, right click to remove them!</li>
  <li><img src="dirt.7e3c34af.png"> Dirt! Left click to place some... dirt.</li>
  <li><img src="arrow.cf1ebcd4.png"> Arrow! Hold left click to fly!</li>
</ul>
</body>
<style>body {
        background-color: #1b3045;
    }

    * {
        color:white
    }</style>