<meta charset="UTF-8">
<meta name="description" content="A party game! Party!">
<meta name="keywords" content="HTML, CSS, JavaScript">
<meta name="author" content="Elijah Cunningham">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<head>
    <title>Party Game!</title>
</head>
<body>
    <div id="loginForm">
        <img src="/logo.513a3217.png">
        <h1> Pick a name! </h1>
        <div stlye="color:red;" id="loginFailiureReason"></div>
        <input id="usernameInput" type="text">
        <button id="loginButton">Login
    </button></div>

    <div id="gameMenu" class="startHidden">
        <div id="teamMenu" class="card">
            <h1><span id="teamName"></span></h1>
            <div id="teamPlayers">
                
            </div>
            <button id="ready" class="startHidden">Ready Up</button>
            <button id="unready" class="startHidden">Unready</button>
            <br>
        </div>
    
        <div id="buyMenu" class="card">
            <h1>Buy Items</h1>
            <button id="buyCannon">Cannon............$30</button>
            <button id="buySlingshot">Slingshot..........$30</button>
            <br>
        </div>
    </div>


    <div id="statement" class="card startHidden center">
        <h1><u>Revenue</u></h1>
        <div id="statementItems"></div>
        <br>
        <button id="closeStatement">Close Statement</button>
    </div>


    <div id="attach">
    </div>

</body>

<style>* {
        margin: 0px;
        border: 0px;
        outline: 0px;
        padding: 0px;
        font-family: 'Times New Roman', Times, serif;
        font-weight: bold;
    }

    body {
        width:100%;
        height:100%;
    }

    #attach {
        width:100%;
        height:100%;
    }

    .card {
        background-color:#f0ead6;
        border-color: black;
        border-width: 1px;
        margin-bottom: 1px;
        padding: 1em;
        color:black;
    }

    .card > button {
        border: solid;
        border-color: black;
        border-width: 1px;
        width: calc(100%);

    }

    .startHidden {
        display:none;
    }

    #gameMenu{
        color:white;
        position: absolute;
        height:0px;
    }

    #loginForm {
        display : none;
        padding: 1em;
        position: absolute;
        left:50%;
        top:50%;
        transform: translate(-50%,-50%);
        background-color:#f0ead6;
    }
    
    .center {
        position: absolute;
        left:50%;
        top:50%;
        transform: translate(-50%,-50%);
    }

    #loginForm > input {
        line-height: 32px;
        border-color: black;
        border: solid;
        border-width: 1px;
        padding-left: 8px;
        padding-right: 8px;
        background-color:#f0ead6;
        font-size: 28px;
        width:80%;
    }
    #loginForm > button {
        height: 32px;
        border: solid;
        border-color: black;
        border-width: 1px;
        padding-left: 8px;
        padding-right: 8px;
    }</style>


<script src="/Client.a795e59a.js"> </script>